<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    >
    <PropertyValuesHolder
        android:propertName = "rotation"
        android:valueType = "floatType"
        android:valueFrom = "0.0"
        android:valueTo = "360" />
    >

    <PropertyValuesHolder
        android:propertName = "scaleX"
        android:valueType = "floatType"
        android:valueFrom = "0.0"
        android:valueTo = "0.4" />
    >

    <PropertyValuesHolder
        android:propertName = "scaleY"
        android:valueType = "floatType"
        android:valueFrom = "0.0"
        android:valueTo = "0.4" />
    >


</objectAnimator>


